# foreground

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  privacy-policy.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/me/bgregos/brighttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bgregos/foreground/: AlarmReceiver.kt  Extensions.kt  FiltersFragment.kt  FiltersFragmentViewModel.kt  ForegroundApplication.kt  ForegroundListWidget.kt  SettingsActivity.kt  TaskBroadcastReceiver.kt  TaskDetailActivity.kt  TaskDetailFragment.kt  TaskListActivity.kt  TaskReceiver.kt
app/src/main/java/me/bgregos/foreground/adapter/: TaskListAdapter.kt
app/src/main/java/me/bgregos/foreground/data/: Converters.kt  ForegroundDatabase.kt
app/src/main/java/me/bgregos/foreground/data/taskfilter/: TaskFilterDao.kt  TaskFilterEntity.kt  TaskFilterRepository.kt
app/src/main/java/me/bgregos/foreground/data/tasks/: TaskFileStorage.kt  TaskRepository.kt
app/src/main/java/me/bgregos/foreground/di/: ApplicationComponent.kt  CustomWorkerFactory.kt  DatabaseModule.kt  FilterModule.kt  TaskModule.kt  ViewModelBindingModule.kt  ViewModelModule.kt  WorkerBindingModule.kt
app/src/main/java/me/bgregos/foreground/dummy/: DummyContent.kt
app/src/main/java/me/bgregos/foreground/filter/: FiltersFragment.kt  FiltersFragmentViewModel.kt  FiltersViewModel.kt
app/src/main/java/me/bgregos/foreground/model/: Annotation.kt  SyncResult.kt  Task.kt  TaskFilter.kt
app/src/main/java/me/bgregos/foreground/network/: RemoteTaskSource.kt  RemoteTaskSourceImpl.kt  RemoteTasks.kt  RemoteTasksRepository.kt
app/src/main/java/me/bgregos/foreground/persistence/: ForegroundDatabase.kt
app/src/main/java/me/bgregos/foreground/persistence/entity/: TaskFilterEntity.kt
app/src/main/java/me/bgregos/foreground/persistence/taskfilter/: TaskFilterDao.kt  TaskFilterEntity.kt
app/src/main/java/me/bgregos/foreground/receiver/: AlarmReceiver.kt  TaskBroadcastReceiver.kt
app/src/main/java/me/bgregos/foreground/remote/: RemoteTasks.kt
app/src/main/java/me/bgregos/foreground/repository/: LocalTasks.kt
app/src/main/java/me/bgregos/foreground/settings/: SettingsActivity.kt
app/src/main/java/me/bgregos/foreground/task/: LocalTasks.kt  NotificationService.kt  RemoteTaskManager.kt  RemoteTaskService.kt  Task.kt
app/src/main/java/me/bgregos/foreground/tasklist/: LocalTasks.kt  LocalTasksRepository.kt  MainActivity.kt  TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskListActivity.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskRepository.kt  TaskViewModel.kt  UserAttributeAdapter.kt
app/src/main/java/me/bgregos/foreground/util/: CoroutinesExtensions.kt  FragmentAnimations.kt  Keyboard.kt  ListExtensions.kt  LiveDataExtensions.kt  NotificationRepository.kt  NotificationService.kt  ScreenSize.kt  ShowSyncErrorDetail.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_date.xml  ic_project.xml  ic_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings2.xml  activity_task_detail.xml  activity_task_list.xml  date_layout.xml  filter_list_content.xml  filters_fragment.xml  fragment_filters.xml  fragment_task_detail.xml  fragment_task_list.xml  list_widget.xml  task_detail.xml  task_detail_user_attribute_content.xml  task_list.xml  task_list_container.xml  task_list_content.xml  task_list_content_compact.xml  task_list_content_standard.xml  task_list_content_widget.xml
app/src/main/res/layout-w900dp/: activity_main.xml  task_list.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  menu_task_detail.xml  menu_visibility.xml
app/src/main/res/raw/: taskwarrior.properties
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  priority_spinner.xml  strings.xml  styles.xml
app/src/main/res/xml/: list_widget_info.xml  pref_headers.xml
app/src/test/java/me/bgregos/brighttask/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
taskwarrior-java-client/: .gitignore  .travis.yml  LICENSE.TXT  README.md  build.gradle
taskwarrior-java-client/src/main/: AndroidManifest.xml
taskwarrior-java-client/src/main/java/de/aaschmid/taskwarrior/: TaskwarriorClient.java  TaskwarriorClientException.java  TaskwarriorException.java
taskwarrior-java-client/src/main/java/de/aaschmid/taskwarrior/config/: TaskwarriorAuthentication.java  TaskwarriorConfiguration.java  TaskwarriorConfigurationException.java  TaskwarriorPropertiesConfiguration.java
taskwarrior-java-client/src/main/java/de/aaschmid/taskwarrior/internal/: ManifestHelper.java
taskwarrior-java-client/src/main/java/de/aaschmid/taskwarrior/message/: TaskwarriorMessage.java
taskwarrior-java-client/src/main/java/de/aaschmid/taskwarrior/ssl/: KeyStoreBuilder.java  SslContextFactory.java  TaskwarriorKeyStoreException.java  TaskwarriorSslContextException.java
taskwarrior-java-client/src/main/resources/: taskwarrior.properties.template
