<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group"
        android:checkableBehavior="single">
        <item android:id="@+id/menu_show_waiting"
            android:title="Show Waiting Tasks"/>
        <item android:id="@+id/menu_hide_waiting"
            android:title="Hide Waiting Tasks"/>
    </group>
</menu>