<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/list_widget"
    android:initialLayout="@layout/list_widget"
    android:minWidth="60dp"
    android:minHeight="100dp"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:previewImage="@drawable/foreground_widget_img"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />