<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_parent"
    android:theme="@style/AppTheme"
    tools:context=".SettingsActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="24sp"
        android:text="Taskwarrior Sync" />

    <TextView
        android:id="@+id/sync_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:text="Warning: Sync functionality is currently in beta. Your task list could be corrupted or otherwise lost." />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="6dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/settings_enable_sync_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Sync"
                    android:padding="4dp"/>
                <Switch
                    android:id="@+id/settings_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:switchPadding="4dp"
                    android:layout_gravity="left"

                    tools:checked="true" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/settings_syncprogress" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/settings_auto_sync_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sync Automatically"
                    android:padding="4dp" />
                <Switch
                    android:id="@+id/settings_auto_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:switchPadding="4dp"
                    android:layout_gravity="left"

                    tools:checked="true" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="6dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/settings_auto_sync_interval"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Auto Sync Interval"
                    android:text="60"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/settings_auto_sync_interval_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minutes"
                android:layout_gravity="center_vertical"
                android:padding="4dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Get this info from your Taskwarrior Server (inthe.am, freecinc, taskd)" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/settings_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Server Address"
                    android:inputType="textUri"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="51dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/settings_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Port"
                    android:inputType="number"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="6dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/settings_credentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Credentials organization/user/key"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:singleLine="true"  />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="6dp"
        android:layout_margin="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/settings_cert_ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CA Certificate"
                        android:focusableInTouchMode="false"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:clickable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/settings_cert_ca_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_folder_black_24dp"
                    android:clickable="false"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/settings_private_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Private Key File"
                        android:focusableInTouchMode="false"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:clickable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/settings_private_key_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_folder_black_24dp"
                    android:clickable="false"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/settings_cert_private"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Private Certificate"
                        android:focusableInTouchMode="false"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:clickable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/settings_cert_private_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_folder_black_24dp"
                    android:clickable="false"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_reset_sync"
        android:text="Undo changes since last sync"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:text="General" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Credits" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="The Foreground logo is a modified version of an icon created by monkik from flaticon.\nThanks to aaschmid for their taskwarrior-java-client, which is licensed under the Apache License 2.0." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Legal" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="This app is licensed under the Apache License 2.0. Full terms of the license are available at https://www.apache.org/licenses/LICENSE-2.0.html" />


</LinearLayout>
</ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



