<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:debug="http://schemas.android.com/tools"
    android:elevation="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp"
    app:strokeColor="#424242"
    android:background="#424242"
    android:theme="@style/floatingElement"
    android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/task_list_card_accentbar"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="#3a3a3a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/task_list_card_accentbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/complete"
                debug:text="this text is very long and con expand to as many lines as it needs" />

            <ImageView
                android:id="@+id/ic_date"
                android:layout_width="14sp"
                android:layout_height="14sp"
                android:contentDescription="due date icon"
                android:src="@drawable/ic_date"
                app:layout_constraintBottom_toBottomOf="@id/due"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/due" />

            <TextView
                android:id="@+id/due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/ic_date"
                app:layout_constraintTop_toBottomOf="@+id/title"
                debug:text="due" />

            <ImageView
                android:id="@+id/ic_proj"
                android:layout_width="14sp"
                android:layout_height="14sp"
                android:src="@drawable/ic_project"
                app:layout_constraintBottom_toBottomOf="@+id/project"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/project"
                debug:visibility="gone" />

            <TextView
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/ic_proj"
                app:layout_constraintTop_toBottomOf="@+id/due"
                debug:text="project"
                debug:visibility="gone" />

            <ImageView
                android:id="@+id/ic_tags"
                android:layout_width="14sp"
                android:layout_height="14sp"
                android:src="@drawable/ic_tag"
                app:layout_constraintBottom_toBottomOf="@+id/tags"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tags" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/ic_tags"
                app:layout_constraintTop_toBottomOf="@+id/due"
                debug:text="tag1, tag2" />

            <ImageView
                android:id="@+id/complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="complete task"
                android:cropToPadding="false"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>