<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout" >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_list"
        android:name="me.bgregos.brighttask.TaskListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".tasklist.MainActivity"
        tools:listitem="@layout/task_list_content_standard" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
